<?php

use Illuminate\Database\Seeder;

class CountrySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $ar_countries = array (
  'IS' => 'آيسلندا',
  'ET' => 'إثيوبيا',
  'AZ' => 'أذربيجان',
  'AM' => 'أرمينيا',
  'AW' => 'أروبا',
  'ER' => 'إريتريا',
  'ES' => 'إسبانيا',
  'AU' => 'أستراليا',
  'EE' => 'إستونيا',
  'IL' => 'إسرائيل',
  'SZ' => 'إسواتيني',
  'AF' => 'أفغانستان',
  'PS' => 'الأراضي الفلسطينية',
  'AR' => 'الأرجنتين',
  'JO' => 'الأردن',
  'TF' => 'الأقاليم الجنوبية الفرنسية',
  'IO' => 'الإقليم البريطاني في المحيط الهندي',
  'EC' => 'الإكوادور',
  'AE' => 'الإمارات العربية المتحدة',
  'AL' => 'ألبانيا',
  'BH' => 'البحرين',
  'BR' => 'البرازيل',
  'PT' => 'البرتغال',
  'BS' => 'البهاما',
  'BA' => 'البوسنة والهرسك',
  'CZ' => 'التشيك',
  'ME' => 'الجبل الأسود',
  'DZ' => 'الجزائر',
  'DK' => 'الدانمرك',
  'CV' => 'الرأس الأخضر',
  'SV' => 'السلفادور',
  'SN' => 'السنغال',
  'SD' => 'السودان',
  'SE' => 'السويد',
  'EH' => 'الصحراء الغربية',
  'SO' => 'الصومال',
  'CN' => 'الصين',
  'IQ' => 'العراق',
  'GA' => 'الغابون',
  'VA' => 'الفاتيكان',
  'PH' => 'الفلبين',
  'CM' => 'الكاميرون',
  'CG' => 'الكونغو - برازافيل',
  'CD' => 'الكونغو - كينشاسا',
  'KW' => 'الكويت',
  'DE' => 'ألمانيا',
  'MA' => 'المغرب',
  'MX' => 'المكسيك',
  'SA' => 'المملكة العربية السعودية',
  'GB' => 'المملكة المتحدة',
  'NO' => 'النرويج',
  'AT' => 'النمسا',
  'NE' => 'النيجر',
  'IN' => 'الهند',
  'US' => 'الولايات المتحدة',
  'JP' => 'اليابان',
  'YE' => 'اليمن',
  'GR' => 'اليونان',
  'AQ' => 'أنتاركتيكا',
  'AG' => 'أنتيغوا وبربودا',
  'AD' => 'أندورا',
  'ID' => 'إندونيسيا',
  'AO' => 'أنغولا',
  'AI' => 'أنغويلا',
  'UY' => 'أورغواي',
  'UZ' => 'أوزبكستان',
  'UG' => 'أوغندا',
  'UA' => 'أوكرانيا',
  'IR' => 'إيران',
  'IE' => 'أيرلندا',
  'IT' => 'إيطاليا',
  'PG' => 'بابوا غينيا الجديدة',
  'PY' => 'باراغواي',
  'PK' => 'باكستان',
  'PW' => 'بالاو',
  'BB' => 'بربادوس',
  'BM' => 'برمودا',
  'BN' => 'بروناي',
  'BE' => 'بلجيكا',
  'BG' => 'بلغاريا',
  'BZ' => 'بليز',
  'BD' => 'بنغلاديش',
  'PA' => 'بنما',
  'BJ' => 'بنين',
  'BT' => 'بوتان',
  'BW' => 'بوتسوانا',
  'PR' => 'بورتوريكو',
  'BF' => 'بوركينا فاسو',
  'BI' => 'بوروندي',
  'PL' => 'بولندا',
  'BO' => 'بوليفيا',
  'PF' => 'بولينيزيا الفرنسية',
  'PE' => 'بيرو',
  'BY' => 'بيلاروس',
  'TH' => 'تايلاند',
  'TW' => 'تايوان',
  'TM' => 'تركمانستان',
  'TR' => 'تركيا',
  'TA' => 'تريستان دا كونا',
  'TT' => 'ترينيداد وتوباغو',
  'TD' => 'تشاد',
  'CL' => 'تشيلي',
  'TZ' => 'تنزانيا',
  'TG' => 'توغو',
  'TV' => 'توفالو',
  'TK' => 'توكيلو',
  'TN' => 'تونس',
  'TO' => 'تونغا',
  'TL' => 'تيمور - ليشتي',
  'JM' => 'جامايكا',
  'GI' => 'جبل طارق',
  'AX' => 'جزر آلاند',
  'KM' => 'جزر القمر',
  'IC' => 'جزر الكناري',
  'MQ' => 'جزر المارتينيك',
  'MV' => 'جزر المالديف',
  'UM' => 'جزر الولايات المتحدة النائية',
  'PN' => 'جزر بيتكيرن',
  'TC' => 'جزر توركس وكايكوس',
  'SB' => 'جزر سليمان',
  'FO' => 'جزر فارو',
  'FK' => 'جزر فوكلاند',
  'VG' => 'جزر فيرجن البريطانية',
  'VI' => 'جزر فيرجن التابعة للولايات المتحدة',
  'KY' => 'جزر كايمان',
  'CK' => 'جزر كوك',
  'CC' => 'جزر كوكوس (كيلينغ)',
  'MH' => 'جزر مارشال',
  'MP' => 'جزر ماريانا الشمالية',
  'WF' => 'جزر والس وفوتونا',
  'AC' => 'جزيرة أسينشيون',
  'CX' => 'جزيرة كريسماس',
  'IM' => 'جزيرة مان',
  'NF' => 'جزيرة نورفولك',
  'CF' => 'جمهورية أفريقيا الوسطى',
  'DO' => 'جمهورية الدومينيكان',
  'ZA' => 'جنوب أفريقيا',
  'SS' => 'جنوب السودان',
  'GE' => 'جورجيا',
  'GS' => 'جورجيا الجنوبية وجزر ساندويتش الجنوبية',
  'DJ' => 'جيبوتي',
  'JE' => 'جيرسي',
  'DM' => 'دومينيكا',
  'DG' => 'دييغو غارسيا',
  'RW' => 'رواندا',
  'RU' => 'روسيا',
  'RO' => 'رومانيا',
  'RE' => 'روينيون',
  'ZM' => 'زامبيا',
  'ZW' => 'زيمبابوي',
  'CI' => 'ساحل العاج',
  'WS' => 'ساموا',
  'AS' => 'ساموا الأمريكية',
  'BL' => 'سان بارتليمي',
  'PM' => 'سان بيير ومكويلون',
  'MF' => 'سان مارتن',
  'SM' => 'سان مارينو',
  'VC' => 'سانت فنسنت وجزر غرينادين',
  'KN' => 'سانت كيتس ونيفيس',
  'LC' => 'سانت لوسيا',
  'SX' => 'سانت مارتن',
  'SH' => 'سانت هيلينا',
  'ST' => 'ساو تومي وبرينسيبي',
  'LK' => 'سريلانكا',
  'SJ' => 'سفالبارد وجان ماين',
  'SK' => 'سلوفاكيا',
  'SI' => 'سلوفينيا',
  'SG' => 'سنغافورة',
  'SY' => 'سوريا',
  'SR' => 'سورينام',
  'CH' => 'سويسرا',
  'SL' => 'سيراليون',
  'SC' => 'سيشل',
  'EA' => 'سيوتا وميليلا',
  'RS' => 'صربيا',
  'TJ' => 'طاجيكستان',
  'OM' => 'عُمان',
  'GM' => 'غامبيا',
  'GH' => 'غانا',
  'GD' => 'غرينادا',
  'GL' => 'غرينلاند',
  'GT' => 'غواتيمالا',
  'GP' => 'غوادلوب',
  'GU' => 'غوام',
  'GF' => 'غويانا الفرنسية',
  'GY' => 'غيانا',
  'GG' => 'غيرنزي',
  'GN' => 'غينيا',
  'GQ' => 'غينيا الاستوائية',
  'GW' => 'غينيا بيساو',
  'VU' => 'فانواتو',
  'FR' => 'فرنسا',
  'VE' => 'فنزويلا',
  'FI' => 'فنلندا',
  'VN' => 'فيتنام',
  'FJ' => 'فيجي',
  'CY' => 'قبرص',
  'QA' => 'قطر',
  'KG' => 'قيرغيزستان',
  'KZ' => 'كازاخستان',
  'NC' => 'كاليدونيا الجديدة',
  'HR' => 'كرواتيا',
  'KH' => 'كمبوديا',
  'CA' => 'كندا',
  'CU' => 'كوبا',
  'CW' => 'كوراساو',
  'KR' => 'كوريا الجنوبية',
  'KP' => 'كوريا الشمالية',
  'CR' => 'كوستاريكا',
  'XK' => 'كوسوفو',
  'CO' => 'كولومبيا',
  'KI' => 'كيريباتي',
  'KE' => 'كينيا',
  'LV' => 'لاتفيا',
  'LA' => 'لاوس',
  'LB' => 'لبنان',
  'LU' => 'لوكسمبورغ',
  'LY' => 'ليبيا',
  'LR' => 'ليبيريا',
  'LT' => 'ليتوانيا',
  'LI' => 'ليختنشتاين',
  'LS' => 'ليسوتو',
  'MT' => 'مالطا',
  'ML' => 'مالي',
  'MY' => 'ماليزيا',
  'YT' => 'مايوت',
  'MG' => 'مدغشقر',
  'EG' => 'مصر',
  'MK' => 'مقدونيا',
  'MO' => 'مكاو الصينية (منطقة إدارية خاصة)',
  'MW' => 'ملاوي',
  'MN' => 'منغوليا',
  'MR' => 'موريتانيا',
  'MU' => 'موريشيوس',
  'MZ' => 'موزمبيق',
  'MD' => 'مولدوفا',
  'MC' => 'موناكو',
  'MS' => 'مونتسرات',
  'MM' => 'ميانمار (بورما)',
  'FM' => 'ميكرونيزيا',
  'NA' => 'ناميبيا',
  'NR' => 'ناورو',
  'NP' => 'نيبال',
  'NG' => 'نيجيريا',
  'NI' => 'نيكاراغوا',
  'NZ' => 'نيوزيلندا',
  'NU' => 'نيوي',
  'HT' => 'هايتي',
  'HN' => 'هندوراس',
  'HU' => 'هنغاريا',
  'NL' => 'هولندا',
  'BQ' => 'هولندا الكاريبية',
  'HK' => 'هونغ كونغ الصينية (منطقة إدارية خاصة)',
  'XB' => 'Pseudo-Bidi',
  'XA' => 'XA',
        );

        $en_countries = array (
            'AF' => 'Afghanistan',
            'AX' => 'Åland Islands',
            'AL' => 'Albania',
            'DZ' => 'Algeria',
            'AS' => 'American Samoa',
            'AD' => 'Andorra',
            'AO' => 'Angola',
            'AI' => 'Anguilla',
            'AQ' => 'Antarctica',
            'AG' => 'Antigua & Barbuda',
            'AR' => 'Argentina',
            'AM' => 'Armenia',
            'AW' => 'Aruba',
            'AC' => 'Ascension Island',
            'AU' => 'Australia',
            'AT' => 'Austria',
            'AZ' => 'Azerbaijan',
            'BS' => 'Bahamas',
            'BH' => 'Bahrain',
            'BD' => 'Bangladesh',
            'BB' => 'Barbados',
            'BY' => 'Belarus',
            'BE' => 'Belgium',
            'BZ' => 'Belize',
            'BJ' => 'Benin',
            'BM' => 'Bermuda',
            'BT' => 'Bhutan',
            'BO' => 'Bolivia',
            'BA' => 'Bosnia & Herzegovina',
            'BW' => 'Botswana',
            'BR' => 'Brazil',
            'IO' => 'British Indian Ocean Territory',
            'VG' => 'British Virgin Islands',
            'BN' => 'Brunei',
            'BG' => 'Bulgaria',
            'BF' => 'Burkina Faso',
            'BI' => 'Burundi',
            'KH' => 'Cambodia',
            'CM' => 'Cameroon',
            'CA' => 'Canada',
            'IC' => 'Canary Islands',
            'CV' => 'Cape Verde',
            'BQ' => 'Caribbean Netherlands',
            'KY' => 'Cayman Islands',
            'CF' => 'Central African Republic',
            'EA' => 'Ceuta & Melilla',
            'TD' => 'Chad',
            'CL' => 'Chile',
            'CN' => 'China',
            'CX' => 'Christmas Island',
            'CC' => 'Cocos (Keeling) Islands',
            'CO' => 'Colombia',
            'KM' => 'Comoros',
            'CG' => 'Congo - Brazzaville',
            'CD' => 'Congo - Kinshasa',
            'CK' => 'Cook Islands',
            'CR' => 'Costa Rica',
            'CI' => 'Côte d’Ivoire',
            'HR' => 'Croatia',
            'CU' => 'Cuba',
            'CW' => 'Curaçao',
            'CY' => 'Cyprus',
            'CZ' => 'Czechia',
            'DK' => 'Denmark',
            'DG' => 'Diego Garcia',
            'DJ' => 'Djibouti',
            'DM' => 'Dominica',
            'DO' => 'Dominican Republic',
            'EC' => 'Ecuador',
            'EG' => 'Egypt',
            'SV' => 'El Salvador',
            'GQ' => 'Equatorial Guinea',
            'ER' => 'Eritrea',
            'EE' => 'Estonia',
            'SZ' => 'Eswatini',
            'ET' => 'Ethiopia',
            'FK' => 'Falkland Islands',
            'FO' => 'Faroe Islands',
            'FJ' => 'Fiji',
            'FI' => 'Finland',
            'FR' => 'France',
            'GF' => 'French Guiana',
            'PF' => 'French Polynesia',
            'TF' => 'French Southern Territories',
            'GA' => 'Gabon',
            'GM' => 'Gambia',
            'GE' => 'Georgia',
            'DE' => 'Germany',
            'GH' => 'Ghana',
            'GI' => 'Gibraltar',
            'GR' => 'Greece',
            'GL' => 'Greenland',
            'GD' => 'Grenada',
            'GP' => 'Guadeloupe',
            'GU' => 'Guam',
            'GT' => 'Guatemala',
            'GG' => 'Guernsey',
            'GN' => 'Guinea',
            'GW' => 'Guinea-Bissau',
            'GY' => 'Guyana',
            'HT' => 'Haiti',
            'HN' => 'Honduras',
            'HK' => 'Hong Kong SAR China',
            'HU' => 'Hungary',
            'IS' => 'Iceland',
            'IN' => 'India',
            'ID' => 'Indonesia',
            'IR' => 'Iran',
            'IQ' => 'Iraq',
            'IE' => 'Ireland',
            'IM' => 'Isle of Man',
            'IL' => 'Israel',
            'IT' => 'Italy',
            'JM' => 'Jamaica',
            'JP' => 'Japan',
            'JE' => 'Jersey',
            'JO' => 'Jordan',
            'KZ' => 'Kazakhstan',
            'KE' => 'Kenya',
            'KI' => 'Kiribati',
            'XK' => 'Kosovo',
            'KW' => 'Kuwait',
            'KG' => 'Kyrgyzstan',
            'LA' => 'Laos',
            'LV' => 'Latvia',
            'LB' => 'Lebanon',
            'LS' => 'Lesotho',
            'LR' => 'Liberia',
            'LY' => 'Libya',
            'LI' => 'Liechtenstein',
            'LT' => 'Lithuania',
            'LU' => 'Luxembourg',
            'MO' => 'Macao SAR China',
            'MG' => 'Madagascar',
            'MW' => 'Malawi',
            'MY' => 'Malaysia',
            'MV' => 'Maldives',
            'ML' => 'Mali',
            'MT' => 'Malta',
            'MH' => 'Marshall Islands',
            'MQ' => 'Martinique',
            'MR' => 'Mauritania',
            'MU' => 'Mauritius',
            'YT' => 'Mayotte',
            'MX' => 'Mexico',
            'FM' => 'Micronesia',
            'MD' => 'Moldova',
            'MC' => 'Monaco',
            'MN' => 'Mongolia',
            'ME' => 'Montenegro',
            'MS' => 'Montserrat',
            'MA' => 'Morocco',
            'MZ' => 'Mozambique',
            'MM' => 'Myanmar (Burma)',
            'NA' => 'Namibia',
            'NR' => 'Nauru',
            'NP' => 'Nepal',
            'NL' => 'Netherlands',
            'NC' => 'New Caledonia',
            'NZ' => 'New Zealand',
            'NI' => 'Nicaragua',
            'NE' => 'Niger',
            'NG' => 'Nigeria',
            'NU' => 'Niue',
            'NF' => 'Norfolk Island',
            'KP' => 'North Korea',
            'MK' => 'North Macedonia',
            'MP' => 'Northern Mariana Islands',
            'NO' => 'Norway',
            'OM' => 'Oman',
            'PK' => 'Pakistan',
            'PW' => 'Palau',
            'PS' => 'Palestinian Territories',
            'PA' => 'Panama',
            'PG' => 'Papua New Guinea',
            'PY' => 'Paraguay',
            'PE' => 'Peru',
            'PH' => 'Philippines',
            'PN' => 'Pitcairn Islands',
            'PL' => 'Poland',
            'PT' => 'Portugal',
            'XA' => 'Pseudo-Accents',
            'XB' => 'Pseudo-Bidi',
            'PR' => 'Puerto Rico',
            'QA' => 'Qatar',
            'RE' => 'Réunion',
            'RO' => 'Romania',
            'RU' => 'Russia',
            'RW' => 'Rwanda',
            'WS' => 'Samoa',
            'SM' => 'San Marino',
            'ST' => 'São Tomé & Príncipe',
            'SA' => 'Saudi Arabia',
            'SN' => 'Senegal',
            'RS' => 'Serbia',
            'SC' => 'Seychelles',
            'SL' => 'Sierra Leone',
            'SG' => 'Singapore',
            'SX' => 'Sint Maarten',
            'SK' => 'Slovakia',
            'SI' => 'Slovenia',
            'SB' => 'Solomon Islands',
            'SO' => 'Somalia',
            'ZA' => 'South Africa',
            'GS' => 'South Georgia & South Sandwich Islands',
            'KR' => 'South Korea',
            'SS' => 'South Sudan',
            'ES' => 'Spain',
            'LK' => 'Sri Lanka',
            'BL' => 'St. Barthélemy',
            'SH' => 'St. Helena',
            'KN' => 'St. Kitts & Nevis',
            'LC' => 'St. Lucia',
            'MF' => 'St. Martin',
            'PM' => 'St. Pierre & Miquelon',
            'VC' => 'St. Vincent & Grenadines',
            'SD' => 'Sudan',
            'SR' => 'Suriname',
            'SJ' => 'Svalbard & Jan Mayen',
            'SE' => 'Sweden',
            'CH' => 'Switzerland',
            'SY' => 'Syria',
            'TW' => 'Taiwan',
            'TJ' => 'Tajikistan',
            'TZ' => 'Tanzania',
            'TH' => 'Thailand',
            'TL' => 'Timor-Leste',
            'TG' => 'Togo',
            'TK' => 'Tokelau',
            'TO' => 'Tonga',
            'TT' => 'Trinidad & Tobago',
            'TA' => 'Tristan da Cunha',
            'TN' => 'Tunisia',
            'TR' => 'Turkey',
            'TM' => 'Turkmenistan',
            'TC' => 'Turks & Caicos Islands',
            'TV' => 'Tuvalu',
            'UM' => 'U.S. Outlying Islands',
            'VI' => 'U.S. Virgin Islands',
            'UG' => 'Uganda',
            'UA' => 'Ukraine',
            'AE' => 'United Arab Emirates',
            'GB' => 'United Kingdom',
            'US' => 'United States',
            'UY' => 'Uruguay',
            'UZ' => 'Uzbekistan',
            'VU' => 'Vanuatu',
            'VA' => 'Vatican City',
            'VE' => 'Venezuela',
            'VN' => 'Vietnam',
            'WF' => 'Wallis & Futuna',
            'EH' => 'Western Sahara',
            'YE' => 'Yemen',
            'ZM' => 'Zambia',
            'ZW' => 'Zimbabwe',
        );
        
        foreach($ar_countries as $ar_key => $ar)
        {
            foreach($en_countries as $en_key => $en)
            {
                if($ar_key == $en_key)
                {
                    \DB::table('countries')->insert([
                        'name' => json_encode(['ar' => $ar, 'en' => $en]),
                    ]);
                }
            }
        }
    }
}
