<?php

return [
    'exercise' => 'التمارين',
    'timetable' => 'الحصص التدريبية',
    'booking' => 'المواعيد',
    'about-us' => 'عن النادي',
    'contact-us' => 'التواصل معنا',
    'terms' => 'شروط اﻹستخدام',
    'privacy' => 'سياسية الخصوصية',
    'balance' => 'الرصيد',
    'create' => 'إضافة',
    'show' => 'عرض',
    'user' => 'الملف الشخصي',
    'profile' => 'الملف الشخصي',
    'register' => 'تسجيل عضوية جديدة',
    'login' => 'تسجيل الدخول',

];